<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="pt-BR"> <!--<![endif]--> 
<head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <title>HTML5 Local Storage</title>
  <meta name="author" content="Keppelen">  
  
  <style type="text/css">
  	* {
  		margin: 0; padding: 0; list-style: none;
  	}
  	body {
  		font: bold 1em/1.5em Arial, Helvetica, Geneva, sans-serif;
  	}
  	#wrapper {
  		margin: 0 auto;
  		width: 960px;
  	}
  	header h1 {
  		font: bold 5em/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  		text-transform: uppercase;
  		text-shadow: 1px 2px 2px #e5e5e5;
  	}
  	#Conteudo {
  		float: left;
  		width: 100%;
  		margin: 20px 0;
  	}
  		#Conteudo li {
  			background: #e5e5e5;
  			padding: 5px;
  			height: 20px;
  			margin: 3px;
  		}
  		
  	button {
  		padding: 5px;
  		margin: 20px 0;
  		font: bold 0.9em/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  	}
  	
  </style>
   
  <script src="js/libs/modernizr-1.7.min.js"></script> 
 
</head> 
 
<body> 
 
  <div id="wrapper"> 
  	
    <header> 
		<h1>Local Storage</h1> 
    </header> 
    
    <section> 
	    
	    <article id="demo"> 
	    	
	    	<p>De Enter para adicionar novos elementos</p> 
	    	
	    	<ul id="Conteudo" contenteditable="true"> 
		      <li>&nbsp;</li> <!-- Conteudo que vai se repetir -->
		    </ul> 
		    
		    <p>Atualize a pagina, e ver seus dados do mesmo jeito. =], NO Banco de Dados e Cookies</p> 
		    
		    <button id="limpar">Limpar</button> 
		    
	    </article> 
	    
	</section> 
	
 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script> 
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'></script>")</script> 
  
  <script type="text/javascript"> 
 
	$(function() {
	  
		if (Modernizr.localstorage) {
		  	  
			$("#Conteudo").keypress(function() {
			    localStorage.setItem('dados', $("#Conteudo").html()); //Definindo método setItem, pertencente ao objeto localStorage, usando a variável "dados".
			});
			  
			if (localStorage.getItem('dados')) {
				$("#Conteudo").html(localStorage.getItem('dados')); // Verifica se tem algum valor na variavel, no caso aqui "dados"
			}
			  
			$("#limpar").click(function() {
			    localStorage.clear();
			    window.location = window.location; // Aqui acho que ja sabem ne? Limpamos o LocalStorage
			});
			
		} 
		else {
			alert ("Você não tem suporte para API Storage");
		}
	  
	});
 
  </script>
 
</body> 
</html>